{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4B4320\\SQLEXPRESS;Database=ShekhoDB;Trusted_Connection=True;TrustServerCertificate=True;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
